Test_Host:
  Processes:
  - PID: 1
    PPID: 0
    Path: /sbin
    Process Name: init
    Username: root
  - PID: 389
    PPID: 1
    Path: /lib/systemd
    Process Name: systemd-journald
    Username: root
  - PID: 407
    PPID: 1
    Path: /lib/systemd
    Process Name: systemd-udevd
    Username: root
  - PID: 409
    PPID: 1
    Path: /sbin
    Process Name: lvmetad
    Username: root
  - PID: 560
    PPID: 1
    Path: /lib/systemd
    Process Name: systemd-timesyncd
    Username: systemd+
  - PID: 790
    PPID: 1
    Path: /usr/lib/accountsservice
    Process Name: accounts-daemon
    Username: root
  - PID: 802
    PPID: 1
    Path: /usr/sbin
    Process Name: atd
    Username: daemon
  - PID: 803
    PPID: 1
    Path: /bin
    Process Name: bash
    Username: velocir+
  - PID: 807
    PPID: 1
    Path: /usr/sbin
    Process Name: rsyslogd
    Username: syslog
  - PID: 824
    PPID: 1
    Path: /usr/sbin
    Process Name: acpid
    Username: root
  - PID: 825
    PPID: 1
    Path: /usr/lib/snapd
    Process Name: snapd
    Username: root
  - PID: 827
    PPID: 1
    Path: /usr/bin
    Process Name: dbus-daemon
    Username: message+
  - PID: 832
    PPID: 803
    Path: /usr/local/bin
    Process Name: velociraptor.bin
    Username: velocir+
  - PID: 844
    PPID: 1
    Path: /usr/sbin
    Process Name: cron
    Username: root
  - PID: 847
    PPID: 1
    Path: /lib/systemd
    Process Name: systemd-logind
    Username: root
  - PID: 852
    PPID: 1
    Path: /usr/bin
    Process Name: python3
    Username: root
  - PID: 853
    PPID: 1
    Path: /usr/bin
    Process Name: lxcfs
    Username: root
  - PID: 863
    PPID: 1
    Path: /usr/lib/policykit-1
    Process Name: polkitd
    Username: root
  - PID: 867
    PPID: 1
    Path: /usr/bin
    Process Name: python3
    Username: root
  - PID: 875
    PPID: 1
    Path: /sbin
    Process Name: agetty
    Username: root
  - PID: 884
    PPID: 1
    Path: /sbin
    Process Name: agetty
    Username: root
  - PID: 1370
    PPID: 1
    Path: /usr/bin
    Process Name: python3
    Username: root
  - PID: 1432
    PPID: 1
    Path: /lib/systemd
    Process Name: systemd-hostnamed
    Username: root
  - PID: 2288
    PPID: 879
    Process Name: sshd
    Username: root
  - Connections:
    - local_address: 0.0.0.0
      local_port: 22
      Transport Protocol: &id001 TCP
    PID: 879
    PPID: 1
    Path: /usr/sbin
    Process Name: sshd
    Username: root
  - Connections:
    - local_address: 127.0.0.53
      local_port: 53
      Transport Protocol: *id001
    - local_address: 127.0.0.53
      local_port: 53
      Transport Protocol: &id002 UDP
    PID: 656
    PPID: 1
    Path: /lib/systemd
    Process Name: systemd-resolved
    Username: systemd+
  - Connections:
    - local_address: 10.0.11.88
      local_port: 68
      Transport Protocol: *id002
    PID: 634
    PPID: 1
    Path: /lib/systemd
    Process Name: systemd-networkd
    Username: systemd+
  System info:
    Architecture: x64
    OSDistribution: UBUNTU
    OSType: LINUX
    OSVersion: U18_04_3
  User Info:
    - Groups:
        - GID: 0
          Group Name: root
      UID: 0
      Username: root
    - Groups:
      - GID: 1000
        Group Name: ubuntu
      UID: 1000
      Username: ubuntu
