## The following code contains work of the United States Government and is not subject to domestic copyright protection under 17 USC § 105.
## Additionally, we waive copyright and related rights in the utilized code worldwide through the CC0 1.0 Universal public domain dedication.
Test_Host:
  Processes:
  - Connections:
    - local_address: 0.0.0.0
      local_port: 22
      Transport Protocol: TCP
    PID: 1091
    PPID: 1
    Path: /usr/sbin
    Process Name: sshd
    Username: root
  System info:
    Architecture: x64
    OSDistribution: UBUNTU
    OSType: LINUX
    OSVersion: U18_04_3
  User Info:
    - Groups:
        - GID: 0
          Group Name: root
      UID: 0
      Username: root
    - Groups:
        - GID: 33
          Group Name: www-data
      UID: 33
      Username: www-data
    - Groups:
        - GID: 1001
          Group Name: pi
      UID: 1001
      Username: pi
      Bruteforceable: True
      Password: raspberry
    - Groups:
        - GID: 1000
          Group Name: ubuntu
      UID: 1000
      Username: ubuntu
    - Groups:
        - GID: 1001
          Group Name: GreenAgent
      UID: 1001
      Username: GreenAgent
