Test_Host:
  Processes:
  - Connections:
    - local_address: 0.0.0.0
      local_port: 22
    PID: 3368
    PPID: 5956
    Path: C:\Program Files\OpenSSH\usr\sbin
    Process Name: sshd.exe
    Username: sshd_server
  - Connections:
    - local_address: 0.0.0.0
      local_port: 21
    PID: 3344
    PPID: 5566
    Path: C:\Program Files\Femitter
    Process Name: femitter.exe
    Process Type: femitter
    Username: SYSTEM
  System info:
    Architecture: x64
    OSDistribution: WINDOWS_SVR_2008
    OSType: WINDOWS
    OSVersion: W6_1_7601
  User Info:
  - Groups:
    - GID: 0
      Group Name: ADMINISTRATORS
    UID: S-1-5-21-1983491181-1743339912-3520046837-500
    Username: Administrator
  - UID: S-1-5-21-1983491181-1743339912-3520046837-1019
    Username: GreenAgent
  - Groups:
    - GID: 0
      Group Name: ADMINISTRATORS
    UID: S-1-5-21-1983491181-1743339912-3520046837-1000
    Username: vagrant
    Password: vagrant
    Bruteforceable: True
  - Username: SYSTEM
