\documentclass{article}



\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}		% Can be removed after putting your text content
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{doi}
\usepackage{color}
\usepackage{listings}

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\title{Team Name: Contribution Title}

%\date{September 9, 1985}	% Here you can change the date presented in the paper title
\date{} 					% Or removing it

% Optional Author Block
% !!! NOTE: Anonymous contributions are allowed
\author{ David S.~Hippocampus \\
	Department of Computer Science\\
	Cranberry-Lemon University\\
	Pittsburgh, PA 15213 \\
	\texttt{hippo@cs.cranberry-lemon.edu} \\
	%% examples of more authors
	\And
	Alias D.~Anonymous \\
	%% \AND
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
	%% \And
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
	%% \And
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
}

% Uncomment to remove the date
\date{}

% Uncomment to override  the `A preprint' in the header
\renewcommand{\headeright}{}
\renewcommand{\undertitle}{Cyber Autonomy Gym for Experimentation (CAGE)}
%\renewcommand{\shorttitle}{CAGE \textit{arXiv} Template}

%%% Add PDF metadata to help others organize their library
%%% Once the PDF is generated, you can check the metadata with
%%% $ pdfinfo template.pdf
\hypersetup{
pdftitle={Name of your team and solution},
pdfsubject={CAGE Challenge Problem Contribution},
pdfauthor={David S.~Hippocampus, Alias D.~Anonymous},
pdfkeywords={autonomy, cyber defense, machine learning},
}

\begin{document}
\maketitle

% keywords can be removed
%\keywords{First keyword \and Second keyword \and More}

\section{Overview}
Please use this template as an example of how to format your CAGE Challenge Contribution whitepaper.  Whitepapers will be used to compile a combined manuscript which will be published on arXiv following the competition. 

In the overview, provide a brief introductory statement concerning your contribution, team, sponsorship, or other details as desired.  Please mention the specific CAGE Challenge that this contribution addresses (e.g. 1, 2, 3, etc.).

\begin{table}[h!]
    \centering
    \begin{tabular}{rl}
    \toprule
     Team Name: & What is your team name? \\[0.25em]
     Agent Name: & What is the name of your agent? \\[0.25em]
     Challenge Problem: & Identify the challenge problem that this contribution solves (1,2,3,...) \\[0.25em] 
     Primary Model(s): & Which models does your agent use? \\[0.25em]
     License: & Under what license is your agent being released? \\[0.25em]
     Source: & If your agent's source code is available, please provide a link to a public source code repository. \\
     \bottomrule
    \end{tabular}
    %\caption{CAGE Submission Overview}
    \label{tab:my_label}
\end{table}

General guidelines:
\begin{itemize}
    \item The LaTeX source of this document will be used by the CAGE team in compiling a combined manuscript consisting of all of the contributions to the competition. 
    \item Please include both a compiled PDF and the LaTeX source as a single folder named `whitepaper' in the root of your challenge submission.  
    \item Proofread your contribution to correct both language and formatting errors.
    \item Remove this and other instructional content prior to submitting your manuscript.
    \item Additional formatting guidelines are shown in the appendix to this document. 
\end{itemize}

\section{Approach}
\label{sec:approach}
Describe the overall technical approach used in the development of your intelligent agent.  Please include a brief description of the learning algorithm used and any notable features of your contribution.  Note that this document is intended to describe a single contribution.  If you have made multiple submissions each should be submitted with its own white paper.

%\lipsum[1]

\subsection{Model}
\label{sec:model}
Discuss each learning and execution model used within your agent. Also, if relevant, identify models which were attempted and later abandoned along with any lessons learned.

Include a table of hyperparameters set prior to training your model. 

\begin{table}[]

    \centering
    \begin{tabular}{r|l}
        \hline
        Learning rate & 0.005 \\
        Epochs & $1x10^{6}$ \\
        gamma & 0.01 \\
        \hline
    \end{tabular}
    \caption{Model Hyperparameters}
    \label{tab:hyperparameters}
\end{table}

\subsection{Training}
\label{sec:training}

Discuss the method used to train your agent and the technical requirements for creating a trained agent.  This should include enough details for others to reproduce your approach.  This also sets expectations on training performance such as: expectation on how quickly an agent can be trained; the data-set sizes used for training; estimates of the computational resources used for training. 

\subsection{Evaluation}
\label{sec:performance}

Discuss the expected performance of your trained agent against each of the provided red agents for the challenge scenario.  Please provide enough detail for challenge organizers to understand whether each agent is operating as expected when it is assessed in the CAGE testing environment.  Also discuss any caveats in agent performance or known deficiencies in the approach.  In particular, briefly discuss how changes in the modeled environment, action, and observation spaces may impact agent performance. 

\section{Instructions}
\subsection{Requirements}
\label{sec:requirements}

Identify and discuss any hardware or software requirements for training or running each agent described by this document.  If specialized hardware is required to train your agent, identify it here in as much detail as you are able to.  Discuss overall software dependencies and provide instructions how they can be installed. 

\begin{lstlisting}{language=bash}
pip install -r requirements.txt 
\end{lstlisting}

\subsection{Usage}
\label{sec:usage}
Provide examples of the usage of your agent. Include the commands used for both model training and model evaluation including parameters. 

Training:
\begin{lstlisting}
./train_agent.py -m model_output
\end{lstlisting}

Evaluation:
\begin{lstlisting}
./eval_agent.py -m model_input
\end{lstlisting}


\bibliographystyle{unsrtnat}

%%% Uncomment this section and comment out the \bibliography{references} line above to use inline references.
\begin{thebibliography} {1}

\bibitem{kour2014real}
George Kour and Raid Saabne.
\newblock Real-time segmentation of on-line handwritten arabic script.
\newblock In {\em Frontiers in Handwriting Recognition (ICFHR), 2014 14th
International Conference on}, pages 417--422. IEEE, 2014.

\bibitem{kour2014fast}
George Kour and Raid Saabne.
\newblock Fast classification of handwritten on-line arabic characters.
\newblock In {\em Soft Computing and Pattern Recognition (SoCPaR), 2014 6th
International Conference of}, pages 312--318. IEEE, 2014.

\bibitem{hadash2018estimate}
Guy Hadash, Einat Kermany, Boaz Carmeli, Ofer Lavi, George Kour, and Alon
Jacovi.
\newblock Estimate and replace: A novel approach to integrating deep neural
networks with existing applications.
\newblock {\em arXiv preprint arXiv:1804.09028}, 2018.

\end{thebibliography}

\newpage

\section{Appendix}

The appendix for this template describes whitepaper formatting guidelines for citations, figures, tables, and code listings. \textbf{\textcolor{red}{Please remove the appendix section in your submission.}}

\subsection{Citations}
Citations use \verb+natbib+. The documentation may be found at
\begin{center}
	\url{http://mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf}
\end{center}

Here is an example usage of the two main commands (\verb+citet+ and \verb+citep+): Some people thought a thing \citep{kour2014real, hadash2018estimate} but other people thought something else \citep{kour2014fast}. Many people have speculated that if we knew exactly why \citet{kour2014fast} thought this\dots

\subsection{Figures}
\lipsum[10]
See Figure \ref{fig:fig1}. Here is how you add footnotes. \footnote{Sample of the first footnote.}
\lipsum[11]

\begin{figure}[h]
	\centering
	\fbox{\rule[-.5cm]{4cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
	\caption{Sample figure caption.}
	\label{fig:fig1}
\end{figure}

\subsection{Tables}
See awesome Table~\ref{tab:table}.

The documentation for \verb+booktabs+ (`Publication quality tables in LaTeX') is available from:
\begin{center}
	\url{https://www.ctan.org/pkg/booktabs}
\end{center}


\begin{table}[h]
	\caption{Sample table title}
	\centering
	\begin{tabular}{lll}
		\toprule
		\multicolumn{2}{c}{Part}                   \\
		\cmidrule(r){1-2}
		Name     & Description     & Size ($\mu$m) \\
		\midrule
		Dendrite & Input terminal  & $\sim$100     \\
		Axon     & Output terminal & $\sim$10      \\
		Soma     & Cell body       & up to $10^6$  \\
		\bottomrule
	\end{tabular}
	\label{tab:table}
\end{table}

\subsection{Lists}
\begin{itemize}
	\item Lorem ipsum dolor sit amet
	\item consectetur adipiscing elit.
	\item Aliquam dignissim blandit est, in dictum tortor gravida eget. In ac rutrum magna.
\end{itemize}

\subsection{Source Code}
Use `lstlisting' blocks for source code or shell commands. For example:

Example command line: 
\begin{lstlisting}{language=bash}
pip install -r requirements.txt 
\end{lstlisting}

Example inline code block:
\begin{lstlisting}[language=Python, caption=Python example]
import numpy as np
    
def incmatrix(genl1,genl2):
    m = len(genl1)
    n = len(genl2)
    M = None #to become the incidence matrix
    VT = np.zeros((n*m,1), int)  #dummy variable
    
    #compute the bitwise xor matrix
    M1 = bitxormatrix(genl1)
    M2 = np.triu(bitxormatrix(genl2),1) 

    for i in range(m-1):
        for j in range(i+1, m):
            [r,c] = np.where(M2 == M1[i,j])
            for k in range(len(r)):
                VT[(i)*n + r[k]] = 1;
                VT[(i)*n + c[k]] = 1;
                VT[(j)*n + r[k]] = 1;
                VT[(j)*n + c[k]] = 1;
                
                if M is None:
                    M = np.copy(VT)
                else:
                    M = np.concatenate((M, VT), 1)
                
                VT = np.zeros((n*m,1), int)
    
    return M
\end{lstlisting}

You may also include code directly from an included file: 
\begin{lstlisting}
\lstinputlisting[language=Octave]{BitXorMatrix.m}
\end{lstlisting}

For more details on code listing style options, please see:
\begin{itemize}
    \item \url{https://en.wikibooks.org/wiki/LaTeX/Source\_Code\_Listings}
    \item \url{https://www.overleaf.com/learn/latex/Code\_listing}
\end{itemize}

\end{document}
